{
	"manifest_version": 2,
	"name": "Google Meets - Sound input device changer",
	"version": "1.4",
	"browser_action": {
		"default_icon": "128.png",
		"default_title": "Click for changing sound input device"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"activeTab",
		"https://gist.githubusercontent.com/MPD97/"
	]
}